[program:scool_websockets]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /home/forge/scool.cat/artisan websockets:serve
autostart=true
autorestart=true
user=laravel-echo
numprocs=1
redirect_stderr=true
stdout_logfile=/home/forge/scool.cat/storage/logs/websockets.log
