[program:scool_worker_iesebre]
process_name=%(program_name)s_%(process_num)02d
command=php /home/forge/scool.cat/artisan queue:work:tenant iesebre redis --queue=iesebre --sleep=3 --tries=3 --delay=3
autostart=true
autorestart=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/home/forge/scool.cat/storage/logs/worker_iesebre.log
