[program:scool_worker_default]
process_name=%(program_name)s_%(process_num)02d
command=php /home/forge/scool.cat/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/home/forge/scool.cat/storage/logs/worker.log
