[program:scool_horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /home/forge/scool.cat/artisan horizon
autostart=true
autorestart=true
user=forge
redirect_stderr=true
stdout_logfile=/home/forge/scool.cat/storage/logs/horizon.log
