[program:scool_worker_default]
process_name=%(program_name)s_%(process_num)02d
command=php /home/sergi/Code/acacha/scool/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=sergi
numprocs=8
redirect_stderr=true
stdout_logfile=/home/sergi/Code/acacha/scool/storage/logs/worker.log
