[program:scool_websockets]
command=/usr/bin/php /home/sergi/Code/acacha/scool/artisan websockets:serve
numprocs=2
autostart=true
autorestart=true
user=sergi
redirect_stderr=true
stdout_logfile=/home/sergi/Code/acacha/scool/storage/logs/websockets.log
