[program:scool_websockets]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /home/sergi/Code/acacha/scool/artisan websockets:serve
autostart=true
autorestart=true
user=sergi
numprocs=1
redirect_stderr=true
stdout_logfile=/home/sergi/Code/acacha/scool/storage/logs/websockets.log
