[program:scool_horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /home/sergi/Code/acacha/scool/artisan horizon
autostart=true
autorestart=true
user=sergi
redirect_stderr=true
stdout_logfile=/home/sergi/Code/acacha/scool/storage/logs/horizon.log
